NODE_ENV=production
VUE_APP_BLOKS=telos-test.bloks.io
VUE_APP_ENDPOINT=testnet.telos.caleos.io
VUE_APP_IRIS=testnet.telosusa.io:8805
VUE_APP_HYPERION=testnet.telosusa.io
VUE_APP_CONTRACT=canvascanvas
VUE_APP_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f